Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: LSclipse;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: lsclipse.LSclipse
Require-Bundle: org.eclipse.ui,org.eclipse.jdt.core,org.eclipse.core.r
 untime,org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/jakarta-regexp-1.5.jar,lib/log4j-1.2.7.jar,lib/j
 unit-4.7.jar,lib/svnkit.jar,.
Import-Package: org.eclipse.compare,org.eclipse.compare.structuremerge
 viewer,org.eclipse.ui.ide
Export-Package: changetypes,
 facts,
 io,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 lib,
 lib.au,
 lib.gen,
 lsclipse,
 lsclipse.dialogs,
 lsclipse.linegetter,
 lsclipse.rules,
 lsclipse.utils,
 lsclipse.views,
 lsd.facts,
 lsd.io,
 lsd.rule,
 lsdSimplified,
 metapackage,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.apache.regexp,
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal;x-internal:=true,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal;x-internal:=true,
 org.junit.experimental.theories.suppliers,
 org.junit.internal;x-internal:=true,
 org.junit.internal.builders;x-internal:=true,
 org.junit.internal.matchers;x-internal:=true,
 org.junit.internal.requests;x-internal:=true,
 org.junit.internal.runners;x-internal:=true,
 org.junit.internal.runners.model;x-internal:=true,
 org.junit.internal.runners.statements;x-internal:=true,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.tmatesoft.svn.core,
 org.tmatesoft.svn.core.auth,
 org.tmatesoft.svn.core.io,
 org.tmatesoft.svn.core.io.diff,
 org.tmatesoft.svn.core.io.repository,
 org.tmatesoft.svn.core.replicator,
 org.tmatesoft.svn.core.wc,
 org.tmatesoft.svn.core.wc.admin,
 org.tmatesoft.svn.core.wc.xml,
 org.tmatesoft.svn.core.wc.xml.dtd,
 org.tmatesoft.svn.core.wc.xml.schema,
 org.tmatesoft.svn.core.wc2,
 org.tmatesoft.svn.core.wc2.admin,
 org.tmatesoft.svn.core.wc2.hooks,
 rule,
 serp,
 serp.util,
 tyRuBa.applications,
 tyRuBa.engine,
 tyRuBa.engine.compilation,
 tyRuBa.engine.factbase,
 tyRuBa.engine.factbase.hashtable,
 tyRuBa.engine.visitor,
 tyRuBa.modes,
 tyRuBa.parser,
 tyRuBa.tdbc,
 tyRuBa.tests,
 tyRuBa.util,
 tyRuBa.util.pager

